version: '3.2'
services:
  database-1:
    image: mariadb:11.4.2
    env_file:
      - database.env
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10
    restart: always
    volumes:
      - database-1-data:/var/lib/mysql
      - ./database-1/galera.cnf:/etc/mysql/mariadb.conf.d/60-galera.cnf
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - db-network

  database-2:
    image: mariadb:11.4.2
    env_file:
      - database.env
    depends_on:
      - database-1
    restart: always
    volumes:
      - database-2-data:/var/lib/mysql
      - ./database-2/galera.cnf:/etc/mysql/mariadb.conf.d/60-galera.cnf
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - db-network

  maxscale:
    image: mariadb/maxscale:24.02.1
    ports:
      - "4406:3306"
      - "8989:8989"
    depends_on:
      - database-1
      - database-2
    networks:
      - db-network      
    volumes:
      - ./maxscale/maxscale.cnf:/etc/maxscale.cnf
      
  flask_backend:
    build: ./backend
    container_name: flask_app
    environment:
      - DATABASE_URI=mysql+pymysql://kalata:1234@maxscale:3306/backend
    ports:
      - "5000:5000"
    depends_on:
      - database-1
      - maxscale
    networks:
      - db-network

  frontend:
    build:
      context: ./frontend
    ports:
      - "8032:80"
    depends_on:
      - flask_backend

networks:
  db-network:
    driver: bridge

volumes:
  database-1-data:
  database-2-data:
